<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <name>SLAPulse</name>  
   <artifactId>slapulse</artifactId>
   <groupId>com.renewtek</groupId>
   <version>1.5.23-SNAPSHOT</version>
   <packaging>pom</packaging>
   
   <description />
   <!-- <url>http://www.renewtek.com/index.php?page=software</url> -->

   <modules>
      <module>core</module>
      <module>web</module>
      <module>component</module> 
   </modules>

   <properties>
      <distributionRepo>maven.dev.renewtek.com</distributionRepo>
      <sonar.branch>TRUNK</sonar.branch>
      <maven.site.server>https://portal.renewtek.vn/site</maven.site.server>
      <springVersion>3.0.2.RELEASE</springVersion>
      <javaVersion>1.5</javaVersion>
      <cobertura.version>2.5.1</cobertura.version>
      <saigon.version>2.3.230</saigon.version>
      <cxfVersion>2.2.1</cxfVersion>
      <axis.version>1.4</axis.version>
   </properties>

   <!-- Configuration for MySQL Database Server -->
   <!--
      <properties>
      <maven.site.server>https://portal.renewtek.vn/site</maven.site.server>
      <jdbc.groupId>mysql</jdbc.groupId>
      <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
      <jdbc.version>5.1.6</jdbc.version>
      <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
      <jdbc.connection.url> <![CDATA[jdbc:mysql://<Server Name>:3306/slapulse?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.connection.url>
      <jdbc.username>slapulse</jdbc.username>
      <jdbc.password>password</jdbc.password> </properties>
   --><!-- Configuration for Oracle Database Server -->
   <!--
      properties>
      <maven.site.server>https://portal.renewtek.vn/site</maven.site.server>
      <jdbc.groupId>com.oracle</jdbc.groupId>
      <jdbc.artifactId>ojdbc14</jdbc.artifactId>
      <jdbc.version>10.2.0.2.0</jdbc.version>
      <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
      <jdbc.connection.url> <![CDATA[jdbc:oracle:thin:@<Server Name>:1521:slapulse]]></jdbc.connection.url>
      <jdbc.username>slapulse</jdbc.username>
      <jdbc.password>password</jdbc.password> </properties -->

   <!-- Configuration for MSSQL 2000 Database Server -->
   <!--
      properties>
      <maven.site.server>https://portal.renewtek.vn/site</maven.site.server>
      <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
      <jdbc.artifactId>jtds</jdbc.artifactId>
      <jdbc.version>1.2</jdbc.version>
      <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
      <jdbc.connection.url> <![CDATA[jdbc:jtds:sqlserver://<Server Name>:1433;DatabaseName=slapulse;SelectMethod=cursor]]></jdbc.connection.url>
      <jdbc.username>slapulse</jdbc.username>
      <jdbc.password>password</jdbc.password> </properties -->

   <!-- Configuration for DB2 Database Server -->
   <!--
      properties>
      <maven.site.server>https://portal.renewtek.vn/site</maven.site.server>
      <jdbc.groupId>com.ibm.db2</jdbc.groupId>
      <jdbc.artifactId>db2jcc</jdbc.artifactId>
      <jdbc.version>9.1.0.2423</jdbc.version>
      <jdbc.driverClassName>com.ibm.db2.jcc.DB2Driver</jdbc.driverClassName>
      <jdbc.connection.url> <![CDATA[jdbc:db2://<Server Name>:50000/slapulse]]></jdbc.connection.url>
      <jdbc.username>Administrator</jdbc.username>
      <jdbc.password>filenet</jdbc.password> </properties -->

   <build>
      <defaultGoal>install</defaultGoal>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <!-- <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <repositoryId>renewtek-vietnam</repositoryId>
               <url>dav:https://portal.renewtek.vn/maven/</url>
            </configuration>
         </plugin> -->
         <!-- <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <targetJdk>1.5</targetJdk>
            </configuration>
         </plugin> -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>clean</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <instrumentation>
                  <excludes>
                     <exclude>com/renewtek/**/*Test.class</exclude>
                  </excludes>
               </instrumentation>

               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
               <check />
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>2.3.2</version>
         </plugin> 
      </plugins>
   </build>
   <repositories>
      <!-- <repository>
         <id>renewtek</id>
         <name>Renewtek Melbourne</name>
         <url>http://maven.dev.renewtek.com/artifactory/local</url>
      </repository> -->
   </repositories>
   <distributionManagement>
      <!-- <repository>
         <id>renewtek</id>
         <name>Renewtek Melbourne</name>
         <url>http://${distributionRepo}/artifactory/libs-releases-local</url>
         
            for some reason I get a 502 error when running mvn deploy.
            This can be resolved by pointing to artifactory directly
            rather than thru apache
        
      </repository> -->
      <!--site>
         <id>renewtek.vn</id>
         <name>Renewtek Maven Site Server</name>
         <url>dav:${maven.site.server}/${artifactId}</url>
      </site-->
   </distributionManagement>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <rulesets>
                  <ruleset>
                     http://portal.renewtek.vn/development/resources/rulesets/pmd-ruleset-1.0.xml
                        </ruleset>
               </rulesets>
               <linkXRef>false</linkXRef>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.5</targetJdk>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-changes-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <!-- <scm>
      <connection>scm:svn:https://svn.smsmt.com/repos/slapulse</connection>
      <developerConnection>scm:svn:https://svn.smsmt.com/repos/slapulse</developerConnection>
      <url>https://svn.smsmt.com/repos/slapulse</url>
   </scm> -->

   <profiles>
      <profile>
          <id>postgres</id>
          <dependencies>
            <dependency>
               <groupId>postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>9.0-801.jdbc4</version>
            </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>mysql</id>
          <dependencies>
              <dependency>
	         <groupId>mysql</groupId>
         	 <artifactId>mysql-connector-java</artifactId>
         	 <version>5.1.16</version>
              </dependency>
          </dependencies>
      </profile>
   </profiles>
</project>
