#Hibernate Configuration for JUnit tests
#Mon Nov 16 08:05:09 ICT 2009
hibernate.connection.username=slapulse
dao.type=hibernate
hibernate.connection.password=F+BbYas+GWkOt8iEYzPi8g==
hibernate.connection.unencrypted.password=slapulse
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.url=jdbc:jtds:sqlserver://p8server:1433/slapulse
#hibernate.connection.show_sql=false
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.sql.show=false
hibernate.default_schema=dbo

#Hibernate Configuration for JUnit tests for Oracle Database Server
#Mon May 10 08:30:11 ICT 2010
#hibernate.connection.username=slapulse
#dao.type=hibernate
#hibernate.connection.password=F+BbYas+GWkOt8iEYzPi8g==
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.url=jdbc:oracle:thin:@<Server Name>:1521:slapulse
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.sql.show=true
#hibernate.generate_schema=create

#Hibernate Configuration for JUnit tests for MSSQL 2000 & 2005 Database Server
#Mon May 12 14:30:11 ICT 2010
#hibernate.connection.username=slapulse
#dao.type=hibernate
#hibernate.connection.password=PLyMLXSaYwBeZTHZMrEr2g==
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.url=jdbc:jtds:sqlserver://<Server Name>:1433;DatabaseName=slapulse;SelectMethod=cursor
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.sql.show=true

#Hibernate Configuration for JUnit tests for DB2 Database Server
#Mon May 13 9:11:25 ICT 2010
#hibernate.connection.username=administrator
#dao.type=hibernate
#hibernate.connection.password=Rrc2cUwbsng=
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.connection.url=jdbc:db2://<Server Name>:50000/slapulse
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.sql.show=true

#Hibernate Configuration for JUnit tests for MySQL Database
#Fri May 20 16:24:14 GMT+07:00 2011
#hibernate.connection.username=slapulse
#dao.type=hibernate
#hibernate.connection.password=F+BbYas+GWkOt8iEYzPi8g==
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/slapulse?autoReconnect=true
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=com.mysql.jdbc.Driver

default-datasource-bean=SLAPulseDataSource

password.encoder.decoder=com.renewtek.security.PbePasswordEncoderDecoder
