#application.properties
#Hibernate Configuration for JUnit tests
#Mon Nov 16 08:05:09 ICT 2009
#hibernate.connection.username=slapulse
#dao.type=hibernate
#hibernate.connection.password=PLyMLXSaYwBeZTHZMrEr2g==
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.url=jdbc:mysql://<Server Name>:3306/slapulse?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.sql.show=true

#Hibernate Configuration for JUnit tests for Oracle Database Server
#Mon May 10 08:30:11 ICT 2010
#hibernate.connection.username=slapulse
#dao.type=hibernate
#hibernate.connection.password=F+BbYas+GWkOt8iEYzPi8g==
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.url=jdbc:oracle:thin:@<Server Name>:1521:slapulse
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.sql.show=true
#hibernate.generate_schema=create

#Hibernate Configuration for JUnit tests for MSSQL 2000 & 2005 Database Server
#Mon May 12 14:30:11 ICT 2010
# the following take care by Websphere datasource


dao.type=hibernate
# hibernate connection credentials
hibernate.connection.username=slapulse
hibernate.connection.password=slapulse
# hibernate url
hibernate.connection.url=jdbc:jtds:sqlserver://p8server:1433/slapulse
# hibernate driver class
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
# hibernate dialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.show_sql=false
# tell hibernate to show SQL. DO NOT USE - change org.hibernate.SQL=debug in logback.xml instead
hibernate.sql.show=false
# hibernate validate schema
hibernate.generate_schema=validate
# hibernate schema
hibernate.default_schema=dbo

#Hibernate Configuration for JUnit tests for DB2 Database Server
#Mon May 13 9:11:25 ICT 2010
#hibernate.connection.username=administrator
#dao.type=hibernate
#hibernate.connection.password=Rrc2cUwbsng=
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.connection.url=jdbc:db2://<Server Name>:50000/slapulse
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.sql.show=true

#Hibernate Configuration for JUnit tests for MySQL Server
#Fri May 20 16:24:14 GMT+07:00 2011
#hibernate.connection.username=slapulse
#dao.type=hibernate
#hibernate.connection.password=F+BbYas+GWkOt8iEYzPi8g\=\=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/slapulse?autoReconnect=true
#hibernate.connection.show_sql=false
#hibernate.connection.driver_class=com.mysql.jdbc.Driver


default-datasource-bean=SLAPulseDataSource
# DAO to use to send messages back to Saigon. Use slaUpdatePropertiesDAOJMS for JMS (recommended)
slaUpdatePropertiesDAO=slaUpdatePropertiesDAOJMS


# turn on incoming JMS
is.jms=false
# enable durable subscriptions. This must be set to true in a WAS cluster otherwise messages will be delivered to both WPE nodes
is.jms.durable=false
# JNDI location class
search.worker.jndi.class=org.apache.naming.java.javaURLContextFactory
# JNDI location URL
search.worker.jndi.url=localhost
search.worker.jms.connection_factory=jms/RemoteConnectionFactory
search.worker.jms.queue=jms/queue/test
saigon.ws.delay.ms=0

# turn on outgoing JMS. Must also use slaUpdatePropertiesDAOJMS
is.jms.send=false
jms.queue.send=queue/saigonCommand

# table prefix for quartz tables
org.quartz.jobStore.tablePrefix=qrtz_
