# workflow property name to store SLA start date/time
sla.start.time.property.name=SLAStartTime
# workflow property name to store SLA end date/time
sla.deadline.time.property.name=SLADeadline
# workflow property name to store SLA reminder date/time
sla.reminder.time.property.name=SLAReminderTime
# workflow property name to store SLA status
sla.status.time.property.name=SLAStatus
# workflow property name to store SLA notify deadline flag
sla.notifyDeadlineApproaching.time.property.name=SLANotifyDeadlineApproaching
# workflow property name to store SLA transaction
sla.transaction.property.name=SLATransaction
# workflow property name to store SLA internal ID. Used to track current SLA when sla.allow.change=true
sla.id.property.name=SLAInternalId
# the format that Saigon expects for DateTime properties. Do not change.
sla.datetime.format=MM/dd/yyyy HH:mm:ss zzz
# allow changes in workflow transaction property to trigger recalc of SLA
sla.allow.change=true
# allow step level SLA events. Not supported yet
sla.allow.step.sla=false
