<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:jms="http://www.springframework.org/schema/jms"
       xmlns:mvc="http://www.springframework.org/schema/mvc"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
    http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-2.5.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
    ">

   <context:annotation-config/>
   <context:component-scan base-package="com.renewtek.webapp.controller"/>
   
   <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>

   <!-- handler adapters -->
   <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
       <property name="messageConverters">
          <list>
             <ref bean="stringHttpMessageConverter"/>
             <ref bean="mappingJacksonHttpMessageConverter"/>
          </list>
       </property>
   </bean>
   <bean class="org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter"/>
   <bean class="org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter"/>

   <bean id="textHtmlMediaType" class="org.springframework.http.MediaType">
      <constructor-arg value="text" />
      <constructor-arg value="html" />
   </bean>

   <bean id="applicationJson" class="org.springframework.http.MediaType">
      <constructor-arg value="application" />
      <constructor-arg value="json" />
   </bean>

   <bean id="wildcardType" class="org.springframework.http.MediaType">
      <constructor-arg value="*" />
      <constructor-arg value="*" />
   </bean>

    <bean id="mappingJacksonHttpMessageConverter"
          class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
       <property name="supportedMediaTypes">
          <list>
             <ref bean="applicationJson" />
             <ref bean="textHtmlMediaType" />
          </list>
       </property>
       <property name="objectMapper">
          <!-- as Jackson is not smart enough to handle circular references we have to tell it to ignore
               some properties. We could have done this with Jackson annotations in the model but I feel this
               is less invasive -->
          <bean class="com.renewtek.webapp.controller.HibernateAwareIgnoringObjectMapper">
             <constructor-arg>
                <map>
                   <entry key="com.renewtek.model.BusinessProcess">
                      <set>
                         <value>getServiceLevelAgreement</value>
                      </set>
                   </entry>
                </map>
             </constructor-arg>
          </bean>
       </property>
    </bean>
    <bean id="stringHttpMessageConverter" class="org.springframework.http.converter.StringHttpMessageConverter">
       <property name="supportedMediaTypes">
          <list>
             <ref bean="textHtmlMediaType" />
             <ref bean="wildcardType" />
          </list>
       </property>
    </bean>

</beans>
