# Saigon username. This username should be a service user for the exclusive use of SLA Pulse
kata.ws.account.username = Administrator
kata.ws.account.password = WHztwuuZUTY8dAhNktglew==
# Saigon webservice URL
kata.ws.base.url=http://kata-anz-release.dev.renewtek.com/kata/services/
kata.ws.cache.manager=true

# password encoder/decoder
password.encoder.decoder=com.renewtek.security.PbePasswordEncoderDecoder
