<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>slapulse</artifactId>
      <groupId>com.renewtek</groupId>
      <version>1.5.23-SNAPSHOT</version>
   </parent>

   <artifactId>slapulse-web</artifactId>
   <packaging>war</packaging>
   <name>SLAPulse Web Application</name>

   <!--<properties>
      <jms.resource.refs>
         <![CDATA[
          <resource-ref>
            <res-ref-name>jms/hibernateSearchConnectionFactory</res-ref-name>
            <res-type>javax.jms.ConnectionFactory</res-type>
            <res-auth>Container</res-auth>
            <res-sharing-scope>Shareable</res-sharing-scope>
         </resource-ref>
         
         <resource-ref>
            <res-ref-name>topic/pePublish</res-ref-name>
            <res-type>javax.jms.Topic</res-type>
            <res-auth>Container</res-auth>
            <res-sharing-scope>Shareable</res-sharing-scope>
         </resource-ref>
          ]]>
      </jms.resource.refs>
       <jms.resource.outgoing.refs>
           <![CDATA[
                 &lt;!&ndash; JMS outgoing resources excluded &ndash;&gt;
           ]]>
       </jms.resource.outgoing.refs>
   </properties>-->

   <dependencies>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>slapulse-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- JMS feature, should be move to core in the future -->
      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms</artifactId>
         <version>1.1</version>
      </dependency>

      <!-- <dependency>
         <groupId>com.smsmt.saigon</groupId>
         <artifactId>saigon-api</artifactId>
         <version>${saigon.version}</version>
      </dependency> -->

      <dependency>
         <groupId>opensymphony</groupId>
         <artifactId>sitemesh</artifactId>
         <version>2.2.1</version>
      </dependency>
      <dependency>
         <groupId>opensymphony</groupId>
         <artifactId>oscache</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>displaytag</groupId>
         <artifactId>displaytag</artifactId>
         <version>1.0</version>
         <exclusions>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
               <groupId>com.lowagie</groupId>
               <artifactId>itext</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>struts-menu</groupId>
         <artifactId>struts-menu</artifactId>
         <version>2.3</version>
         <exclusions>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
               <artifactId>hsqldb</artifactId>
               <groupId>hsqldb</groupId>
            </exclusion>
            <exclusion>
               <artifactId>log4j</artifactId>
               <groupId>log4j</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.1_3</version>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
         <version>2.0.7</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>request</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${springVersion}</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>${springVersion}</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springmodules</groupId>
         <artifactId>spring-modules-validation</artifactId>
         <version>0.8</version>
         <exclusions>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
      <dependency>
         <groupId>com.fasterxml</groupId>
         <artifactId>jackson-module-hibernate</artifactId>
         <version>0.7.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml</groupId>
         <artifactId>jackson-xml-databind</artifactId>
         <version>0.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.tuckey</groupId>
         <artifactId>urlrewritefilter</artifactId>
         <version>3.1.0</version>
      </dependency>

      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>org.opensymphony.quartz</groupId>
         <artifactId>quartz</artifactId>
         <version>1.6.5</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <!-- <dependency>
         <groupId>org.powermock.modules</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>1.3.1</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
         </exclusions>
      </dependency> -->
      <dependency>
		<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.12</version>
		</dependency>
      
      <!-- <dependency>
         <groupId>org.powermock.api</groupId>
         <artifactId>powermock-api-easymock</artifactId>
         <version>1.4.12</version>
         <scope>test</scope>
      </dependency> -->
      
      <dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-easymock</artifactId>
		<version>1.4.12</version>
		<scope>test</scope>
	  </dependency>
		      
      
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymockclassextension</artifactId>
         <version>2.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-vfs</artifactId>
         <version>3.2.11.Final</version>
      </dependency>

   </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>
      <filters>
         <filter>${basedir}/src/main/resources/application.properties</filter>
      </filters>

      <plugins>
         <!-- <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
            <inherited>true</inherited>
            <configuration>
               <revisionOnScmFailure>true</revisionOnScmFailure>
               <doCheck>false</doCheck>
               <doUpdate>false</doUpdate>
               <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ss.SSSZ EEE, d MMM yyyy HH:mm:ss z}</timestampFormat>
               <items>
                  <item>timestamp</item>
               </items>
            </configuration>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
         </plugin> -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
               </manifest>
               <archive>
                  <manifestEntries>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-ID>${project.artifactId}</Implementation-ID>
                     <Implementation-Build>${buildNumber}</Implementation-Build>
                     <Implementation-Build-Date>${timestamp}</Implementation-Build-Date>
                  </manifestEntries>
               </archive>
               <webResources>
                  <resource>
                     <directory>${basedir}/../dbscripts</directory>
                  </resource>
                  <resource>
                     <directory>${basedir}/src/main/webresources</directory>
                     <filtering>true</filtering>
                     <includes>
                        <include>
                           context.xml
                        </include>
                     </includes>
                     <targetPath>META-INF</targetPath>
                  </resource>
                  <resource>
                     <directory>${basedir}/src/main/webapp/common</directory>
                     <filtering>true</filtering>
                     <includes>
                        <include>footer.jsp</include>
                     </includes>
                     <targetPath>common</targetPath>
                  </resource>
                  <resource>
                     <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                     <includes>
                        <include>web.xml</include>
                     </includes>
                     <filtering>true</filtering>
                     <targetPath>WEB-INF</targetPath>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <site>
         <id>renewtek.vn</id>
         <name>Renewtek Maven Site Server</name>
         <url>dav:${maven.site.server}/${pom.parent.artifactId}/${artifactId}</url>
      </site>
   </distributionManagement>
   <profiles>
      <profile>
         <id>nojms</id>
         <properties>
            <jms.resource.refs>
               <![CDATA[
                        <!-- JMS resources excluded -->
                  ]]>
            </jms.resource.refs>
         </properties>
       </profile>
       <profile>
           <id>jmsout</id>
           <properties>
               <jms.resource.outgoing.refs>
                   <![CDATA[
                   <resource-ref>
                      <res-ref-name>queue/saigonCommand</res-ref-name>
                      <res-type>javax.jms.Queue</res-type>
                      <res-auth>Container</res-auth>
                      <res-sharing-scope>Shareable</res-sharing-scope>
                   </resource-ref>
                   ]]>
 	   	       </jms.resource.outgoing.refs>
	        </properties>
       </profile>
       <profile>
           <!--use this to test PE message publishing on ActiveMQ-->
           <id>activemq</id>
           <dependencies>
               <dependency>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>activemq-core</artifactId>
                  <version>5.2.0</version>
                   <exclusions>
                      <exclusion>
                         <groupId>backport-util-concurrent</groupId>
                         <artifactId>backport-util-concurrent</artifactId>
                      </exclusion>
                   </exclusions>
               </dependency>
           </dependencies>
       </profile>
      <profile>
         <id>oracle</id>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc14</artifactId>
               <version>10.2.0.2.0</version>
            </dependency>
         </dependencies>
      </profile>
    </profiles>
</project>
