<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>slapulse</artifactId>
      <groupId>com.renewtek</groupId>
      <version>1.5.23-SNAPSHOT</version>
   </parent>

   <artifactId>slapulse-component</artifactId>
   <packaging>jar</packaging>
   <name>SLAPulse Component</name>
   <url>http://maven.apache.org</url>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
            <version>2.3.1</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Implementation-Build>${buildNumber}</Implementation-Build>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>


         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>

            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>

                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.schemas</resource>
                        </transformer>
                     </transformers>

                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                              <!--<exclude>META-INF/BCKEY.SF</exclude>-->
                              <!--<exclude>META-INF/BCKEY.DSA</exclude>-->
                           </excludes>
                        </filter>
                     </filters>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!--
            <plugin> <artifactId>maven-assembly-plugin</artifactId>
            <configuration> <descriptors>
            <descriptor>src/main/resources/assembly-core.xml</descriptor>
            </descriptors> </configuration> </plugin>
         -->
      </plugins>
   </build>

   <dependencies>

      <!-- <dependency>
         <groupId>com.renewtek</groupId>
         <artifactId>renewtek-security</artifactId>
         <version>0.6</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency> -->

      <!-- test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>2.2.3</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-nop</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!--
         <dependency> <groupId>${jdbc.groupId}</groupId>
         <artifactId>${jdbc.artifactId}</artifactId>
         <version>${jdbc.version}</version> </dependency>
      -->
      <dependency>
      	<groupId>com.renewtek</groupId>
      	<artifactId>slapulse-core</artifactId>
      	<version>1.5.23-SNAPSHOT</version>
      </dependency>
   </dependencies>

</project>
